{
  "name": "install-ajv-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weibeld/install-ajv-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weibeld/install-ajv-cli/issues"
  },
  "homepage": "https://github.com/weibeld/install-ajv-cli#readme",
  "dependencies": {
    "@actions/cache": "^1.0.2",
    "@actions/core": "^1.2.6"
  }
}
